---
# vars file for deploy-lex-core-service

# For script
release_name: "{{ network_alias_discussion_metaupdate_service_service }}"
template_compose_file_name: discussion-metaupdate-service-service.j2
template_env_file_name: discussion-metaupdate-service-service-env.j2
compose_file_name: "{{ service_discussion_metaupdate_service_service }}.yml"
env_file_name: "{{ service_discussion_metaupdate_service_service }}.env"
helm_env_file_location: "../helm_charts/igot-deploy/templates/"
helm_env_file_name: "{{ helm_env_file_location }}/{{ service_discussion_metaupdate_service_service }}.env"
#chart_path: "../kubernetes-deploy/discussion-metaupdate-service-service"

env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
user_friendly_name: content validation service

# For service
application_port: "{{ service_discussion_metaupdate_service_port }}"
image_name: "{{ image_discussion_metaupdate_service_service }}"
tag: "{{ tags_discussion_metaupdate_service_service }}"
host_port: "{{ application_port }}"
docker_port: "{{ application_port }}"
replicas: "{{ service_replicas_discussion_metaupdate_service_service }}"
reserved_memory: "{{ service_mem_reserved_discussion_metaupdate_service_service }}"
limited_memory: "{{ service_mem_limit_discussion_metaupdate_service_service }}"
#limited_memory: 2048M
health_check_endpoint: http://127.0.0.1:{{ docker_port }}/contentValidation/actuator/health
network_alias_name: "{{ network_alias_discussion_metaupdate_service_service }}"
docker_service_stack_name: lms
docker_service_name: "{{ service_discussion_metaupdate_service_service }}"
force_reload: "{{ force_reload_discussion_metaupdate_service_service }}"

# For application
server_connection_timeout: 5000
tomcat_max_threads: 400
tomcat_min_spare_threads: 20
servlet_multipart_max_file_size: 100Mb
servlet_multipart_max_request_size: 100Mb

content_service_url: http://{{ network_alias_content_service }}:{{ service_content_service_port }}

infosys_lex_core_ip: http://{{ network_alias_sb_cb_ext_service }}:{{ service_sb_cb_ext_port }}
